name    = Role-REST-Client-Auth-Client
author  = Kaare Rasmussen <kaare at cpan dot net>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$

[@Basic]
[ModuleBuild]
[NextRelease]
format = %-7v %{yyyy-MM-dd HH:mm:ss VVVV}d
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/Role-REST-Client-Auth-Client.git
repository.web  = http://github.com/kaare/Role-REST-Client-Auth-Client
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.88
Role::REST::Client = 0.02
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
